SECRET_KEY='django-insecure-#8y2gud2@kcy%ud^x*hio@5xn1eegf6m8bv)u_@+h4c=3-u#i-'
DEBUG=True
CD_NAME=dtudhghlr
CD_API=797848647357532
CD_SECRET=vJ0xnWIasfPaBo-5cdFDSASOtQg
CD_SECURE=True
pub_key=fa969c3a7c9172c95d56
secret=3bb960dc795510b47e9a
MODE=dev
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
